<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Demo - jquery.kyco.preloader</title>
	<link rel="stylesheet" href="css/jquery.kyco.preloader.css">
	<link rel="stylesheet" href="css/jquery.kyco.preloader.demo.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.kyco.preloader.min.js"></script>
</head>
<body>
	<h2>jquery.kyco.preloader</h2>
	<p>Brought to you by <a href="http://www.kycosoftware.com." target="_blank">www.kycosoftware.com</a>. Copyright 2013 Cornelius Weidmann. Distributed under the GPL.</p>

	<div class="nav">
		<p>Examples:</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="default.html">Default</a></li>
			<li><a href="container.html">Container</a></li>
			<li><a href="cross-domain.html">Cross-domain</a></li>
			<li><a href="hide-bg.html">Hide background</a></li>
			<li><a href="loading-text.html">Loading text</a></li>
			<li><a href="custom-animation.html">Custom animation</a></li>
			<li><a href="silent-mode.html">Silent mode</a></li>
			<li><a href="sequential-load.html">Sequential load</a></li>
			<li><a href="other-elements.html">Other elements</a></li>
			<li><a href="using-callbacks.html">Using callbacks</a></li>
		</ul>
	</div>

	<div class="header" style="margin-top:0;">
		<h2>Silent mode</h2>
	</div>

	<div class="demo2 right">
		<img src="images/01.jpg">
		<img src="images/02.jpg">
		<img src="images/03.jpg">
		<img src="images/04.jpg">
		<img src="images/05.jpg">
		<img src="images/06.jpg">
		<img src="images/07.jpg">
		<img src="images/08.jpg">
		<img src="images/09.jpg">
		<img src="images/10.jpg">
	</div>

	<div class="demo2 left">
		<img src="images/01.jpg">
		<img src="images/02.jpg">
		<img src="images/03.jpg">
		<img src="images/04.jpg">
		<img src="images/05.jpg">
		<img src="images/06.jpg">
		<img src="images/07.jpg">
		<img src="images/08.jpg">
		<img src="images/09.jpg">
		<img src="images/10.jpg">
	</div>

	<div class="description description2 right">
		<small>Clear cache to force loading images again.</small>
		<p>
			Hide preloader. Show images progressively.
		</p>
	</div>

	<div class="description description2 left">
		<p>
			Hide preloader. View console to see what's happening.
		</p>
	</div>

	<div class="clear"></div>

	<div class="info info2 right">
<small>View console to see more info and loading times.</small>
<pre>
$(document).ready(function() {
    $('.demo2.right').kycoPreload({
        showInContainer: true,
        useOpacity: true,
        <em>silentMode: true,</em>
        <em>progressiveReveal: true</em>
    });
});
</pre>
	</div>

	<div class="info info2 left">
<pre>
$(document).ready(function() {
    $('.demo2.left').kycoPreload({
        showInContainer: true,
        useOpacity: true,
        <em>debugMode: true,</em>
        <em>silentMode: true</em>
    });
});
</pre>
	</div>

	<script>
		$(document).ready(function() {
			$('.demo2.left').kycoPreload({
				showInContainer: true,
				useOpacity: true,
				silentMode: true,
				debugMode: true
			});

			$('.demo2.right').kycoPreload({
				showInContainer: true,
				useOpacity: true,
				silentMode: true,
				progressiveReveal: true
			});
		});
	</script>
</body>
</html>
